{"flutter":{"platforms":{"android":{"default":{"projectId":"moratel-tech-test","appId":"1:797115135849:android:4c01beb5116146d8292ff8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moratel-tech-test","appId":"1:797115135849:ios:56df0af23ff1260b292ff8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moratel-tech-test","configurations":{"android":"1:797115135849:android:4c01beb5116146d8292ff8","ios":"1:797115135849:ios:56df0af23ff1260b292ff8"}}}}}}